<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #F3EED9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.protectora.controllers.NuevoUsuarioController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="850.0">
         <children>
            <Label text="Velma" textFill="#57423f">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font></Label>
            <Button fx:id="inicio" mnemonicParsing="false" prefHeight="70.0" prefWidth="75.0" style="-fx-background-color: #E19992;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/salir.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="540.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Email">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="email" promptText="ej: example@example.es">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Teléfono">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="telefono" promptText="ej: 666555444">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Nombre">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nombre" promptText="ej: Francisco Protos">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Fecha de Nacimiento">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="fechaNacimiento" promptText="mm/dd/yyyy" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="DNI">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dni" promptText="ej: 12345678A">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="125.0" right="125.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="540.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Ocupación">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ocupacion" promptText="ej: carpintero, enfermero, etc.">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Dirección">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="direccion" promptText="ej: Calle Fake, 17">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Localidad">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="localidad" promptText="ej: Écija">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Provincia">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="provincia" promptText="ej: Sevilla">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Código Postal">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="codigoPostal" promptText="ej: 41400">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="125.0" right="125.0" />
               </padding></VBox>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="enviar" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Enviar" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="limpiar" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Limpiar" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id="mensajeEstado">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
