<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #F3EED9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.protectora.controllers.PanelController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="850.0">
         <children>
            <Label text="Velma" textFill="#57423f">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <Button fx:id="inicio" mnemonicParsing="false" prefHeight="70.0" prefWidth="75.0" style="-fx-background-color: #E19992;">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/salir.png" />
                     </image></ImageView>
               </graphic></Button>
         </children></HBox>
      <HBox prefHeight="620.0" prefWidth="200.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="356.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="75.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Búsqueda por ID" textFill="#57423f">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <TextField fx:id="idEntidad" promptText="ID" />
                              <Button fx:id="buscarPorId" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Buscar" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Búsqueda por tipo" textFill="#57423f">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <ChoiceBox fx:id="tipoEntidad" prefWidth="150.0" style="-fx-background-color: #F3EED9; -fx-border-color: #E19992;" />
                              <ChoiceBox fx:id="campos" prefWidth="150.0" style="-fx-background-color: #F3EED9; -fx-border-color: #E19992;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin></HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="100.0">
                           <children>
                              <TextField fx:id="textFieldBusqueda" promptText="Texto a buscar" />
                              <Button fx:id="buscarFiltrado" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Buscar" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font></Button>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="limpiarCampos" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Limpiar todos los campos" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="10.0" style="-fx-border-color: #57423f; -fx-border-style: dotted;">
                           <children>
                              <Label text="Solicitar Adopción">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="idAnimalTextField" promptText="ID Animal" />
                              <TextField fx:id="idUsuarioTextField" promptText="ID Usuario" />
                              <Button fx:id="solicitar" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Solicitar" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font></Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="10.0" style="-fx-border-color: #57423f; -fx-border-style: dotted;">
                           <children>
                              <Label text="Modificar">
                                 <font>
                                    <Font name="Comic Sans MS" size="13.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="tipoModificacion" prefWidth="150.0" style="-fx-border-color: #E19992; -fx-background-color: #F3EED9;" />
                              <ChoiceBox fx:id="valorNuevo" prefWidth="150.0" style="-fx-border-color: #E19992; -fx-background-color: #F3EED9;" />
                              <Button fx:id="modificar" mnemonicParsing="false" style="-fx-background-color: #E19992;" text="Modificar" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children></HBox>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding></VBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <content>
                  <VBox fx:id="vbox" prefHeight="190.0" prefWidth="634.0" spacing="10.0" />
               </content>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></HBox>
   </children>
</VBox>
